[program:interblag]
command=/home/vapor/project/AboutTheLugosSwiftly/start-server.sh
directory=/home/vapor/project/AboutTheLugosSwiftly
user=vapor
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log