[program:interblag]
user=vapor
directory=/home/vapor/project/AboutTheLugosSwiftly
command=/home/vapor/project/AboutTheLugosSwiftly/start-server.sh
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
