
[ 2021-03-19T19:32:22-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T19:32:22-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T19:32:22-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T19:32:33-0700 ] [ info ] [ codes.vapor.application ] | request-id=71EE4214-BEA6-4BEC-988F-2B5D32D379F3 | GET /
[ 2021-03-19T19:32:33-0700 ] [ info ] [ codes.vapor.application ] | request-id=D56CE998-E927-4105-9583-9DEE9CBF9953 | GET /favicon.ico
[ 2021-03-19T19:34:44-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T19:34:44-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T19:34:44-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T19:34:48-0700 ] [ info ] [ codes.vapor.application ] | request-id=74077194-4BEE-4706-8CC2-145DAC0CBF33 | GET /logs
[ 2021-03-19T19:34:48-0700 ] [ info ] [ codes.vapor.application ] | request-id=2023C999-28C5-4715-B3DD-0E3C99350BD1 | GET /
[ 2021-03-19T19:35:43-0700 ] [ info ] [ codes.vapor.application ] | request-id=4A7E7280-A21B-4221-AF93-97675313419F | GET /logs
[ 2021-03-19T19:35:43-0700 ] [ info ] [ codes.vapor.application ] | request-id=F430E5AC-EB90-4E63-BE3F-F7CDCCD342FC | GET /
[ 2021-03-19T19:36:12-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T19:36:12-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T19:36:12-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T19:36:15-0700 ] [ info ] [ codes.vapor.application ] | request-id=6362789F-BA14-4786-A764-1D9E36F70693 | GET /
[ 2021-03-19T19:36:18-0700 ] [ info ] [ codes.vapor.application ] | request-id=09E2F9AF-7CA1-4122-9FAF-7C6B5D402BA6 | GET /logs
[ 2021-03-19T19:36:18-0700 ] [ info ] [ codes.vapor.application ] | request-id=D4A561F6-B19D-418A-9FCF-DFBAABF956B7 | GET /
[ 2021-03-19T19:36:41-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T19:36:41-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T19:36:41-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T19:36:52-0700 ] [ info ] [ codes.vapor.application ] | request-id=FAE85A1B-1648-4E02-83E4-0FC07AF4D556 | GET /logs
[ 2021-03-19T19:36:57-0700 ] [ info ] [ codes.vapor.application ] | request-id=3833C4E9-CAAF-4DDB-A977-400E1FBB553A | GET /
[ 2021-03-19T19:36:57-0700 ] [ info ] [ codes.vapor.application ] | request-id=6655E2A4-6F59-4F66-8E70-5286471C5CB6 | GET /favicon.ico
[ 2021-03-19T19:36:57-0700 ] [ info ] [ codes.vapor.application ] | request-id=699922D2-67ED-4253-852B-7182D89D43AF | GET /
[ 2021-03-19T19:46:32-0700 ] [ info ] [ codes.vapor.application ] | request-id=89544620-15B9-44C3-881D-8F456B3BF6E9 | GET /logs
[ 2021-03-19T19:46:32-0700 ] [ info ] [ codes.vapor.application ] | request-id=A9A1906D-6AC5-4479-950C-FB82618C8DC3 | GET /favicon.ico
[ 2021-03-19T20:17:21-0700 ] [ info ] [ codes.vapor.application ] | request-id=1804BFE1-6E8F-42C1-A728-E491956AA3BB | GET /logs
[ 2021-03-19T20:17:21-0700 ] [ info ] [ codes.vapor.application ] | request-id=AB8A2083-D934-4D93-9B14-E89D6A2EC569 | GET /favicon.ico
[ 2021-03-19T20:17:21-0700 ] [ info ] [ codes.vapor.application ] | request-id=65E368A4-7B68-4A5B-A50E-9ADADAF3C538 | GET /
[ 2021-03-19T20:19:03-0700 ] [ info ] [ codes.vapor.application ] | request-id=79661B0C-DDD0-4F4C-8057-D1F6D68C4A43 | GET /logs
[ 2021-03-19T20:19:03-0700 ] [ info ] [ codes.vapor.application ] | request-id=0FEDB5F5-1529-458A-8A2C-EFA081EEA63C | GET /favicon.ico
[ 2021-03-19T20:23:07-0700 ] [ info ] [ codes.vapor.application ] | request-id=5950967A-0F67-4D16-9A46-D7A49EF829D7 | GET /logs
[ 2021-03-19T20:23:07-0700 ] [ info ] [ codes.vapor.application ] | request-id=50B5CD90-E821-4720-996B-C967768AC898 | GET /favicon.ico
[ 2021-03-19T20:33:19-0700 ] [ info ] [ codes.vapor.application ] | request-id=A2157A37-1670-4C8B-B925-1C8A19A7971B | GET /logs
[ 2021-03-19T21:07:40-0700 ] [ info ] [ codes.vapor.application ] | request-id=A0300202-DB86-413E-8F75-89EDF902951C | GET /logs
[ 2021-03-19T21:07:40-0700 ] [ info ] [ codes.vapor.application ] | request-id=99E36EE2-DFF2-4720-A012-A546BA90BF1E | GET /favicon.ico
[ 2021-03-19T21:15:58-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T21:15:58-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T21:15:58-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T21:16:20-0700 ] [ info ] [ codes.vapor.application ] | request-id=2634F0EA-BC7C-4214-BE13-938ED8E6E3CA | GET /logs
[ 2021-03-19T21:16:20-0700 ] [ info ] [ codes.vapor.application ] | request-id=AEB760F0-395C-49BE-BF0B-115BD39906C3 | GET /favicon.ico
[ 2021-03-19T21:16:31-0700 ] [ info ] [ codes.vapor.application ] | request-id=24D18E7E-054A-4A0D-8AAC-A90B2DB32F17 | GET /logs
[ 2021-03-19T21:16:37-0700 ] [ info ] [ codes.vapor.application ] |  | Generating assets..
[ 2021-03-19T21:16:37-0700 ] [ info ] [ codes.vapor.application ] |  | assets done
[ 2021-03-19T21:16:37-0700 ] [ notice ] [ codes.vapor.application ] |  | Server starting on http://127.0.0.1:8080
[ 2021-03-19T21:16:40-0700 ] [ info ] [ codes.vapor.application ] | request-id=28E9833F-51C4-4DB3-84CB-172C44D568FB | GET /logs
[ 2021-03-19T21:19:16-0700 ] [ info ] [ codes.vapor.application ] | request-id=481C80DB-57C8-4973-B329-61763A034804 | GET /logs
[ 2021-03-19T21:19:22-0700 ] [ info ] [ codes.vapor.application ] | request-id=1681636C-1229-411A-8A60-060557A52D0B | GET /logs
[ 2021-03-19T21:19:48-0700 ] [ info ] [ codes.vapor.application ] | request-id=558C4089-0E9A-4491-A8DA-5E358FE3067F | GET /
[ 2021-03-19T21:19:49-0700 ] [ info ] [ codes.vapor.application ] | request-id=91CB2792-5FA3-4280-9CEA-6CAB4E1E626C | GET /about
[ 2021-03-19T21:19:50-0700 ] [ info ] [ codes.vapor.application ] | request-id=88033B38-9CC4-4250-B5D9-05B47F960202 | GET /articles
[ 2021-03-19T21:19:52-0700 ] [ info ] [ codes.vapor.application ] | request-id=AD8B3C95-CF7F-4426-80A4-7A0B8E0CD77C | GET /logs
