
1652927201.57639694--debug	|| [:] || Could not load .env.development file: open(file:oFlag:mode:): No such file or directory (errno: 2)
1652927201.59152889--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59178686--debug	|| [:] || Could not load .env file: open(file:oFlag:mode:): No such file or directory (errno: 2)
1652927201.59186602--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59192204--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59197187--trace	Generating assets...
1652927201.59603000--trace	Assets generated.
1652927201.59721398--trace	Starting article lookup.
1652927201.59743786--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927201.59795403--external	|| [:] || Server starting on http://127.0.0.1:8080
1652927201.59794903--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927201.60317516--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927201.60385394--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927201.60423803--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927201.60457897--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927201.60519695--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927201.60607696--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927201.60647297--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927201.60909891--trace	Set 7 articles
1652927201.60941315--trace	Set index: hello-world,the-dump-of-dumping,reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,more-about-words,swiftoceans,what-is-going-on-who-am-i
1652927215.54420614--trace	|| [:] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "none"), ("Sec-Fetch-User", "?1")] }
1652927215.54447603--trace	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || Decoded HTTP part: end
1652927215.54476094--external	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || GET /
1652927215.58694887--trace	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/favicon.ico", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "image/avif,image/webp,*/*"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Sec-Fetch-Dest", "image"), ("Sec-Fetch-Mode", "no-cors"), ("Sec-Fetch-Site", "same-origin")] }
1652927215.58719206--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Decoded HTTP part: end
1652927215.58744287--external	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || GET /favicon.ico
1652927215.58784294--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Response already sent, skipping request body.
1652927217.54173994--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/about", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927217.54203200--trace	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || Decoded HTTP part: end
1652927217.54225016--external	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || GET /about
1652927218.27334309--trace	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/about"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927218.27352405--trace	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || Decoded HTTP part: end
1652927218.27370095--external	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || GET /
1652927219.78894496--trace	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927219.78916883--trace	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || Decoded HTTP part: end
1652927219.78954411--external	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || GET /articles
1652927221.22309899--trace	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/swiftoceans", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927221.22330403--trace	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || Decoded HTTP part: end
1652927221.22349596--external	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || GET /articles/swiftoceans
1652927227.45375395--trace	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927227.45415902--trace	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || Decoded HTTP part: end
1652927227.45448399--external	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || GET /articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927234.70518899--trace	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/what-is-going-on-who-am-i", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927234.70544505--trace	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || Decoded HTTP part: end
1652927234.70582795--external	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || GET /articles/what-is-going-on-who-am-i
1652927257.75498295--trace	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/more-about-words", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927257.75531483--trace	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || Decoded HTTP part: end
1652927257.75570488--external	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || GET /articles/more-about-words
1652927261.15478206--trace	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/hello-world", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927261.15508294--trace	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || Decoded HTTP part: end
1652927261.15531397--external	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || GET /articles/hello-world
1652927261.17240000--trace	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/0001-hello-world/WhatAMug.jpg", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "image/avif,image/webp,*/*"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles/hello-world"), ("Sec-Fetch-Dest", "image"), ("Sec-Fetch-Mode", "no-cors"), ("Sec-Fetch-Site", "same-origin")] }
1652927261.17267513--trace	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || Decoded HTTP part: end
1652927261.17298198--external	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || GET /articles/0001-hello-world/WhatAMug.jpg
1652927267.60071301--trace	Starting article lookup.
1652927267.60111499--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927267.60202599--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927267.60295701--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927267.60347795--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927267.60390186--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927267.60446000--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927267.60486197--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927267.60588098--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927267.60614109--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927267.60691690--trace	Set 7 articles
1652927267.60712600--trace	Set index: what-is-going-on-who-am-i,reloading-things,swiftoceans,more-about-words,hello-world,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927268.12043190--trace	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/the-dump-of-dumping", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927268.12070513--trace	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || Decoded HTTP part: end
1652927268.12093496--external	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || GET /articles/the-dump-of-dumping
1652927271.57124400--trace	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927271.57144308--trace	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || Decoded HTTP part: end
1652927271.57164812--external	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || GET /articles
1652927272.85317707--trace	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927272.85336208--trace	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || Decoded HTTP part: end
1652927272.85353613--external	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || GET /
1652927274.37103796--trace	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/about", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927274.37122703--trace	|| ["request-id": 9AE822B0-3A7C-4136-902B-F795554F90B2] || Decoded HTTP part: end
1652927274.37140703--external	|| ["request-id": 9AE822B0-3A7C-4136-902B-F795554F90B2] || GET /about
