
1652927201.57639694--debug	|| [:] || Could not load .env.development file: open(file:oFlag:mode:): No such file or directory (errno: 2)
1652927201.59152889--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59178686--debug	|| [:] || Could not load .env file: open(file:oFlag:mode:): No such file or directory (errno: 2)
1652927201.59186602--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59192204--trace	|| [:] || Running on shared EventLoopGroup. Not shutting down EventLoopGroup.
1652927201.59197187--trace	Generating assets...
1652927201.59603000--trace	Assets generated.
1652927201.59721398--trace	Starting article lookup.
1652927201.59743786--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927201.59795403--external	|| [:] || Server starting on http://127.0.0.1:8080
1652927201.59794903--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927201.60317516--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927201.60385394--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927201.60423803--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927201.60457897--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927201.60519695--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927201.60607696--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927201.60647297--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927201.60909891--trace	Set 7 articles
1652927201.60941315--trace	Set index: hello-world,the-dump-of-dumping,reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,more-about-words,swiftoceans,what-is-going-on-who-am-i
1652927215.54420614--trace	|| [:] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "none"), ("Sec-Fetch-User", "?1")] }
1652927215.54447603--trace	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || Decoded HTTP part: end
1652927215.54476094--external	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || GET /
1652927215.58694887--trace	|| ["request-id": 2323211E-70D9-4C33-BF49-85C0C861FF51] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/favicon.ico", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "image/avif,image/webp,*/*"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Sec-Fetch-Dest", "image"), ("Sec-Fetch-Mode", "no-cors"), ("Sec-Fetch-Site", "same-origin")] }
1652927215.58719206--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Decoded HTTP part: end
1652927215.58744287--external	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || GET /favicon.ico
1652927215.58784294--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Response already sent, skipping request body.
1652927217.54173994--trace	|| ["request-id": A9433067-CE6E-4D56-83E2-6788B4B427F5] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/about", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927217.54203200--trace	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || Decoded HTTP part: end
1652927217.54225016--external	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || GET /about
1652927218.27334309--trace	|| ["request-id": A711557D-0FEA-4132-83A7-3825BCAABD99] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/about"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927218.27352405--trace	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || Decoded HTTP part: end
1652927218.27370095--external	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || GET /
1652927219.78894496--trace	|| ["request-id": 7758BE0A-14DD-4B0F-91A5-E109A4D1FD0D] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927219.78916883--trace	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || Decoded HTTP part: end
1652927219.78954411--external	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || GET /articles
1652927221.22309899--trace	|| ["request-id": BFCBF4D3-8645-4B7D-A945-3B26D45A1192] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/swiftoceans", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927221.22330403--trace	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || Decoded HTTP part: end
1652927221.22349596--external	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || GET /articles/swiftoceans
1652927227.45375395--trace	|| ["request-id": DF7FF21D-17A6-41F4-B34F-6A39086BF713] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927227.45415902--trace	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || Decoded HTTP part: end
1652927227.45448399--external	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || GET /articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927234.70518899--trace	|| ["request-id": 379A8CD2-9EF4-495B-B9C5-CDD67A7E2484] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/what-is-going-on-who-am-i", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927234.70544505--trace	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || Decoded HTTP part: end
1652927234.70582795--external	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || GET /articles/what-is-going-on-who-am-i
1652927257.75498295--trace	|| ["request-id": B09C796F-2791-420A-B72D-FB991AD1A4E4] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/more-about-words", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927257.75531483--trace	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || Decoded HTTP part: end
1652927257.75570488--external	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || GET /articles/more-about-words
1652927261.15478206--trace	|| ["request-id": 3EEC6EDA-13DA-4C41-A988-CDF65E9E737F] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/hello-world", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927261.15508294--trace	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || Decoded HTTP part: end
1652927261.15531397--external	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || GET /articles/hello-world
1652927261.17240000--trace	|| ["request-id": 8A8BAEA4-0A58-4B11-AFA9-5F28C7DD9A88] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/0001-hello-world/WhatAMug.jpg", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "image/avif,image/webp,*/*"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles/hello-world"), ("Sec-Fetch-Dest", "image"), ("Sec-Fetch-Mode", "no-cors"), ("Sec-Fetch-Site", "same-origin")] }
1652927261.17267513--trace	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || Decoded HTTP part: end
1652927261.17298198--external	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || GET /articles/0001-hello-world/WhatAMug.jpg
1652927267.60071301--trace	Starting article lookup.
1652927267.60111499--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927267.60202599--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927267.60295701--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927267.60347795--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927267.60390186--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927267.60446000--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927267.60486197--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927267.60588098--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927267.60614109--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927267.60691690--trace	Set 7 articles
1652927267.60712600--trace	Set index: what-is-going-on-who-am-i,reloading-things,swiftoceans,more-about-words,hello-world,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927268.12043190--trace	|| ["request-id": 566E4779-06F9-4CB3-B82C-982A00C702DC] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles/the-dump-of-dumping", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927268.12070513--trace	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || Decoded HTTP part: end
1652927268.12093496--external	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || GET /articles/the-dump-of-dumping
1652927271.57124400--trace	|| ["request-id": 74C8B7F1-AD77-4BFE-9DCD-A0D36D84AFFB] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/articles", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927271.57144308--trace	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || Decoded HTTP part: end
1652927271.57164812--external	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || GET /articles
1652927272.85317707--trace	|| ["request-id": 0E3D7ADC-F505-4B46-8080-1A8CBE08B509] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/articles"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927272.85336208--trace	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || Decoded HTTP part: end
1652927272.85353613--external	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || GET /
1652927274.37103796--trace	|| ["request-id": A42DC8A3-E4B3-4C7D-8D8B-C46959D55810] || Decoded HTTP part: head: HTTPRequestHead { method: GET, uri: "/about", version: HTTP/1.1, headers: [("Host", "127.0.0.1:8080"), ("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:100.0) Gecko/20100101 Firefox/100.0"), ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"), ("Accept-Language", "en-US,en;q=0.5"), ("Accept-Encoding", "gzip, deflate, br"), ("DNT", "1"), ("Connection", "keep-alive"), ("Referer", "http://127.0.0.1:8080/"), ("Upgrade-Insecure-Requests", "1"), ("Sec-Fetch-Dest", "document"), ("Sec-Fetch-Mode", "navigate"), ("Sec-Fetch-Site", "same-origin"), ("Sec-Fetch-User", "?1")] }
1652927274.37122703--trace	|| ["request-id": 9AE822B0-3A7C-4136-902B-F795554F90B2] || Decoded HTTP part: end
1652927274.37140703--external	|| ["request-id": 9AE822B0-3A7C-4136-902B-F795554F90B2] || GET /about
1652927333.59673500--trace	Starting article lookup.
1652927333.59713793--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927333.59775686--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927333.59833598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927333.59877396--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927333.59911895--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927333.59946299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927333.59979796--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927333.60026312--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927333.60043597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927333.60088110--trace	Set 7 articles
1652927333.60100794--trace	Set index: reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i,the-dump-of-dumping,swiftoceans,more-about-words,hello-world
1652927399.59697294--trace	Starting article lookup.
1652927399.59873700--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927399.59944916--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927399.60045385--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927399.60195899--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927399.60260391--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927399.60324383--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927399.60459900--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927399.60588598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927399.60620213--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927399.60677505--trace	Set 7 articles
1652927399.60697985--trace	Set index: what-is-going-on-who-am-i,reloading-things,swiftoceans,more-about-words,hello-world,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927465.59673405--trace	Starting article lookup.
1652927465.59800386--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927465.59844685--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927465.59898806--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927465.59944201--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927465.60003901--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927465.60114193--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927465.60189295--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927465.60279083--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927465.60328102--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927465.60422993--trace	Set 7 articles
1652927465.60460901--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,more-about-words,swiftoceans,the-dump-of-dumping,hello-world,what-is-going-on-who-am-i,reloading-things
1652927531.60008192--trace	Starting article lookup.
1652927531.60121393--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927531.60280895--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927531.60354495--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927531.60496998--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927531.60639405--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927531.60782909--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927531.60835314--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927531.61026192--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927531.61311388--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927531.61424303--trace	Set 7 articles
1652927531.61441898--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,reloading-things
1652927597.60709596--trace	Starting article lookup.
1652927597.60936499--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927597.61119294--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927597.61209297--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927597.61256003--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927597.61294508--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927597.61415815--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927597.61474895--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927597.61668205--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927597.61798596--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927597.61943293--trace	Set 7 articles
1652927597.61960006--trace	Set index: more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world,the-dump-of-dumping,what-is-going-on-who-am-i,reloading-things
1652927663.61658502--trace	Starting article lookup.
1652927663.61871386--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927663.61947584--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927663.62062693--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927663.62123394--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927663.62164211--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927663.62223387--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927663.62261009--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927663.62311006--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927663.62332582--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927663.62394810--trace	Set 7 articles
1652927663.62423396--trace	Set index: more-about-words,what-is-going-on-who-am-i,swiftoceans,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,reloading-things
1652927729.61955404--trace	Starting article lookup.
1652927729.62199688--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927729.62311602--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927729.62427616--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927729.63000107--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927729.63111305--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927729.63588500--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927729.63660812--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927729.63799906--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927729.63915706--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927729.64134002--trace	Set 7 articles
1652927729.64163899--trace	Set index: what-is-going-on-who-am-i,reloading-things,swiftoceans,more-about-words,hello-world,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927795.63154697--trace	Starting article lookup.
1652927795.63372183--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927795.63566494--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927795.63659406--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927795.63708687--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927795.63759708--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927795.63851786--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927795.63892102--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927795.64051008--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927795.64198494--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927795.64374590--trace	Set 7 articles
1652927795.64416003--trace	Set index: hello-world,swiftoceans,reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,more-about-words,what-is-going-on-who-am-i
1652927861.63827896--trace	Starting article lookup.
1652927861.64574504--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927861.65287495--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927861.65789604--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927861.65850401--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927861.65894198--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927861.66187811--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927861.66247416--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927861.66403699--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927861.66573906--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927861.66735697--trace	Set 7 articles
1652927861.66755605--trace	Set index: more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,the-dump-of-dumping,hello-world,what-is-going-on-who-am-i,reloading-things
1652927927.66420507--trace	Starting article lookup.
1652927927.66624308--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927927.66793013--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927927.67106700--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927927.67245102--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927927.67339611--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927927.67470884--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927927.67566490--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927927.67703009--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927927.67754793--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927927.67844796--trace	Set 7 articles
1652927927.67874098--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,hello-world,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652927993.66851902--trace	Starting article lookup.
1652927993.66916609--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652927993.67011309--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652927993.67111397--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652927993.67213917--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652927993.67288113--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652927993.67362213--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652927993.67447186--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652927993.67550993--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652927993.67593384--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652927993.67679501--trace	Set 7 articles
1652927993.67709684--trace	Set index: reloading-things,the-dump-of-dumping,hello-world,more-about-words,swiftoceans,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652928059.67091894--trace	Starting article lookup.
1652928059.67177916--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928059.67283702--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928059.67371798--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928059.67442203--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928059.67502117--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928059.67593813--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928059.67657304--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928059.67720890--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928059.67782784--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928059.68086290--trace	Set 7 articles
1652928059.68237591--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,reloading-things,more-about-words,swiftoceans,what-is-going-on-who-am-i
1652928125.68220997--trace	Starting article lookup.
1652928125.68289804--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928125.68407583--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928125.68465614--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928125.68511796--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928125.68580198--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928125.68643808--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928125.68729115--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928125.68809605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928125.68855596--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928125.68925095--trace	Set 7 articles
1652928125.68961191--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping
1652928191.68124199--trace	Starting article lookup.
1652928191.68291092--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928191.68402600--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928191.68476605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928191.68526888--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928191.68568516--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928191.68610191--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928191.68647194--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928191.68696785--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928191.68717599--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928191.68768096--trace	Set 7 articles
1652928191.68785810--trace	Set index: swiftoceans,the-dump-of-dumping,hello-world,more-about-words,reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652928257.68043900--trace	Starting article lookup.
1652928257.68206310--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928257.68355894--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928257.68483305--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928257.68597603--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928257.68688488--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928257.68823695--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928257.68910313--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928257.69250798--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928257.69685888--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928257.69958210--trace	Set 7 articles
1652928257.70000601--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652928323.69611502--trace	Starting article lookup.
1652928323.69760203--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928323.69815803--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928323.69883704--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928323.69938087--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928323.69980502--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928323.70020103--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928323.70070887--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928323.70131397--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928323.70159602--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928323.70214987--trace	Set 7 articles
1652928323.70235109--trace	Set index: reloading-things,the-dump-of-dumping,hello-world,more-about-words,swiftoceans,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652928389.69526005--trace	Starting article lookup.
1652928389.69584894--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928389.69660616--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928389.69720507--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928389.69770598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928389.69821882--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928389.69873405--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928389.69940186--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928389.70035005--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928389.70083499--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928389.70173597--trace	Set 7 articles
1652928389.70213413--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652928455.69458604--trace	Starting article lookup.
1652928455.69682503--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928455.69938302--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928455.70099401--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928455.70201397--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928455.70426702--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928455.70600414--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928455.70743299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928455.71235991--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928455.71445298--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928455.71719790--trace	Set 7 articles
1652928455.71775699--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,reloading-things
1652928521.71049213--trace	Starting article lookup.
1652928521.71297503--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928521.71506214--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928521.71658516--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928521.71773195--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928521.71868300--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928521.72016597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928521.72111797--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928521.72310901--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928521.72478485--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928521.72742510--trace	Set 7 articles
1652928521.72777891--trace	Set index: what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,reloading-things,swiftoceans
1652928587.72134495--trace	Starting article lookup.
1652928587.72438383--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928587.72533202--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928587.72617388--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928587.72688603--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928587.72742414--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928587.72791195--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928587.72843885--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928587.72929597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928587.72970486--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928587.73042917--trace	Set 7 articles
1652928587.73084593--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,more-about-words,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928653.72769308--trace	Starting article lookup.
1652928653.72973299--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928653.73061991--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928653.73141193--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928653.73218298--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928653.73319387--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928653.73417306--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928653.73466396--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928653.73532701--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928653.73568201--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928653.73657298--trace	Set 7 articles
1652928653.73693991--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,reloading-things
1652928719.73889303--trace	Starting article lookup.
1652928719.74131298--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928719.74191189--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928719.74252701--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928719.74300909--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928719.74339795--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928719.74375296--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928719.74407196--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928719.74450397--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928719.74468708--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928719.74511504--trace	Set 7 articles
1652928719.74525309--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,more-about-words,the-dump-of-dumping
1652928785.74060488--trace	Starting article lookup.
1652928785.74242306--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928785.74361205--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928785.74468708--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928785.74533105--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928785.74569702--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928785.74730015--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928785.74810195--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928785.75038385--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928785.75210905--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928785.75531483--trace	Set 7 articles
1652928785.75563717--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652928851.75188899--trace	Starting article lookup.
1652928851.75298595--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928851.75373197--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928851.75466108--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928851.75536799--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928851.75585699--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928851.75638103--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928851.75688004--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928851.75756407--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928851.75801516--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928851.75908899--trace	Set 7 articles
1652928851.75943089--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,reloading-things
1652928917.75610209--trace	Starting article lookup.
1652928917.75778484--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928917.75862408--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928917.76003408--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928917.76121616--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928917.76203394--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928917.76307106--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928917.76384592--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928917.76491904--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928917.76539183--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928917.76630998--trace	Set 7 articles
1652928917.76665998--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,hello-world,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652928983.84444404--trace	Starting article lookup.
1652928983.84663105--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652928983.84885406--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652928983.85187101--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652928983.85246897--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652928983.85287595--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652928983.85369587--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652928983.85403490--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652928983.85518408--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652928983.85630989--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652928983.85757589--trace	Set 7 articles
1652928983.85790396--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652929049.85358286--trace	Starting article lookup.
1652929049.85558701--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929049.85617995--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929049.85692310--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929049.85757494--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929049.85823917--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929049.85884809--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929049.85959601--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929049.86036491--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929049.86072683--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929049.86149216--trace	Set 7 articles
1652929049.86186790--trace	Set index: hello-world,more-about-words,the-dump-of-dumping,reloading-things,swiftoceans,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652929115.85494900--trace	Starting article lookup.
1652929115.85559511--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929115.85622597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929115.85664988--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929115.85705709--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929115.85745287--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929115.85802603--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929115.85842204--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929115.85882497--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929115.85910511--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929115.85950994--trace	Set 7 articles
1652929115.85979605--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652929181.85622597--trace	Starting article lookup.
1652929181.85938311--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929181.86025095--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929181.86120605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929181.86179113--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929181.86228704--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929181.86309290--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929181.86378598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929181.86470890--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929181.86524296--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929181.86594391--trace	Set 7 articles
1652929181.86623192--trace	Set index: more-about-words,the-dump-of-dumping,what-is-going-on-who-am-i,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,reloading-things,swiftoceans
1652929247.85742617--trace	Starting article lookup.
1652929247.85904503--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929247.86077595--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929247.86151600--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929247.86213589--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929247.86261201--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929247.86336803--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929247.86378813--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929247.86514997--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929247.86649418--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929247.86808491--trace	Set 7 articles
1652929247.86840701--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,reloading-things
1652929313.86755085--trace	Starting article lookup.
1652929313.87066984--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929313.87188101--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929313.87362695--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929313.87412095--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929313.87457299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929313.87514210--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929313.87558413--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929313.87609196--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929313.87659597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929313.87743998--trace	Set 7 articles
1652929313.87766004--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,more-about-words
1652929379.87660789--trace	Starting article lookup.
1652929379.87773705--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929379.87827802--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929379.87894702--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929379.87949204--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929379.88011098--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929379.88048100--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929379.88083506--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929379.88128710--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929379.88149095--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929379.88195992--trace	Set 7 articles
1652929379.88211703--trace	Set index: more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i,reloading-things,hello-world,swiftoceans,the-dump-of-dumping
1652929445.87783504--trace	Starting article lookup.
1652929445.87841105--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929445.87923098--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929445.87976599--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929445.88016605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929445.88054895--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929445.88090515--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929445.88125300--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929445.88162994--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929445.88185883--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929445.88224411--trace	Set 7 articles
1652929445.88246489--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652929511.87920284--trace	Starting article lookup.
1652929511.87977314--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929511.88051891--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929511.88095713--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929511.88132000--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929511.88168383--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929511.88203096--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929511.88245106--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929511.88290501--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929511.88317394--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929511.88360405--trace	Set 7 articles
1652929511.88385487--trace	Set index: more-about-words,what-is-going-on-who-am-i,swiftoceans,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,reloading-things
1652929577.88034487--trace	Starting article lookup.
1652929577.88245010--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929577.88295794--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929577.88368416--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929577.88423491--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929577.88465214--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929577.88518286--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929577.88554811--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929577.88602805--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929577.88623190--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929577.88669491--trace	Set 7 articles
1652929577.88685513--trace	Set index: the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i,reloading-things,swiftoceans,more-about-words,hello-world
1652929643.88155508--trace	Starting article lookup.
1652929643.88297987--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929643.88340187--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929643.88396883--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929643.88440084--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929643.88478613--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929643.88513184--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929643.88545799--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929643.88591385--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929643.88624716--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929643.88712001--trace	Set 7 articles
1652929643.88744688--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,reloading-things,more-about-words,swiftoceans,what-is-going-on-who-am-i
1652929709.88379812--trace	Starting article lookup.
1652929709.88463783--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929709.88573694--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929709.88646412--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929709.88704801--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929709.88824511--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929709.88901186--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929709.88940406--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929709.89065313--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929709.89206409--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929709.89355898--trace	Set 7 articles
1652929709.89400291--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652929775.89318514--trace	Starting article lookup.
1652929775.89501595--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929775.89601707--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929775.89716816--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929775.89822292--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929775.89902496--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929775.89978886--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929775.90052414--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929775.90143299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929775.90188503--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929775.90274286--trace	Set 7 articles
1652929775.90310812--trace	Set index: more-about-words,what-is-going-on-who-am-i,swiftoceans,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,reloading-things
1652929841.90242290--trace	Starting article lookup.
1652929841.90457296--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929841.90558505--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929841.90673995--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929841.90780783--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929841.90861297--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929841.90937614--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929841.91013002--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929841.91124010--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929841.91169405--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929841.91255403--trace	Set 7 articles
1652929841.91291404--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,more-about-words,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929907.91191483--trace	Starting article lookup.
1652929907.91267800--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929907.91329193--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929907.91368484--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929907.91400814--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929907.91431093--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929907.91460514--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929907.91492295--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929907.91523099--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929907.91542697--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929907.91602707--trace	Set 7 articles
1652929907.91623688--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652929973.91394401--trace	Starting article lookup.
1652929973.91493893--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652929973.91606092--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652929973.91723704--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652929973.91805410--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652929973.91878295--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652929973.91946697--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652929973.92017889--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652929973.92097092--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652929973.92143703--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652929973.92213297--trace	Set 7 articles
1652929973.92249703--trace	Set index: swiftoceans,the-dump-of-dumping,more-about-words,hello-world,reloading-things,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652930039.91628790--trace	Starting article lookup.
1652930039.91698217--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930039.91787696--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930039.91856694--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930039.91916299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930039.91982317--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930039.92067909--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930039.92145896--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930039.92245817--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930039.92291689--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930039.92381716--trace	Set 7 articles
1652930039.92415714--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,hello-world,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652930105.91675091--trace	Starting article lookup.
1652930105.91772294--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930105.91872597--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930105.91961908--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930105.92026711--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930105.92097282--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930105.92176485--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930105.92236185--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930105.92299104--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930105.92338085--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930105.92398214--trace	Set 7 articles
1652930105.92429209--trace	Set index: what-is-going-on-who-am-i,swiftoceans,the-dump-of-dumping,reloading-things,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930171.91918397--trace	Starting article lookup.
1652930171.92015791--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930171.92128801--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930171.92216682--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930171.92285204--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930171.92347383--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930171.92414904--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930171.92472005--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930171.92539406--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930171.92579603--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930171.92639589--trace	Set 7 articles
1652930171.92669010--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,hello-world,the-dump-of-dumping,more-about-words,reloading-things,swiftoceans,what-is-going-on-who-am-i
1652930237.92515612--trace	Starting article lookup.
1652930237.92633104--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930237.92756605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930237.92846894--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930237.92921805--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930237.92981696--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930237.93039799--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930237.93099308--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930237.93159485--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930237.93198299--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930237.93259716--trace	Set 7 articles
1652930237.93288612--trace	Set index: reloading-things,the-dump-of-dumping,hello-world,more-about-words,swiftoceans,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652930303.92875004--trace	Starting article lookup.
1652930303.93128705--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930303.93209195--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930303.93276882--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930303.93340111--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930303.93404603--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930303.93462992--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930303.93518996--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930303.93585706--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930303.93625212--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930303.93685102--trace	Set 7 articles
1652930303.93715000--trace	Set index: what-is-going-on-who-am-i,swiftoceans,reloading-things,the-dump-of-dumping,more-about-words,hello-world,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930369.92992496--trace	Starting article lookup.
1652930369.93082714--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930369.93183088--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930369.93260288--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930369.93332505--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930369.93401098--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930369.93466496--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930369.93529415--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930369.93596601--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930369.93641400--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930369.93706298--trace	Set 7 articles
1652930369.93736196--trace	Set index: reloading-things,the-dump-of-dumping,hello-world,more-about-words,swiftoceans,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,what-is-going-on-who-am-i
1652930435.93135691--trace	Starting article lookup.
1652930435.93230915--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930435.93335485--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930435.93403697--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930435.93457794--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930435.93504286--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930435.93552017--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930435.93600893--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930435.93651700--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930435.93682003--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930435.93726587--trace	Set 7 articles
1652930435.93758488--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,hello-world,reloading-things,more-about-words,swiftoceans,what-is-going-on-who-am-i
1652930501.93285203--trace	Starting article lookup.
1652930501.93367004--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930501.93489790--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930501.93574190--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930501.93643999--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930501.93710804--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930501.93775988--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930501.93836212--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930501.93900704--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930501.93943095--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930501.94005394--trace	Set 7 articles
1652930501.94035101--trace	Set index: swiftoceans,reloading-things,hello-world,what-is-going-on-who-am-i,more-about-words,the-dump-of-dumping,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930567.93418097--trace	Starting article lookup.
1652930567.93503189--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930567.93669105--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930567.93728685--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930567.93779993--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930567.93832588--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930567.93927598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930567.93980598--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930567.94127512--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930567.94249010--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930567.94378901--trace	Set 7 articles
1652930567.94402409--trace	Set index: reloading-things,what-is-going-on-who-am-i,the-dump-of-dumping,more-about-words,16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,swiftoceans,hello-world
1652930633.93556595--trace	Starting article lookup.
1652930633.93629313--trace	Query root directory: file:///Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/
1652930633.93686390--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0000-the-dump
1652930633.93777609--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0001-hello-world
1652930633.93841600--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0002-more-articles
1652930633.93897605--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0003-doing-things
1652930633.93953395--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/0004-modd-is-cool
1652930633.94010997--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/16C8F170-1E5D-4FBF-BB53-E669B9F55DD8
1652930633.94094515--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/2A1BC22D-6359-4AE8-AB15-14D9A96B1047
1652930633.94134712--trace	Checking directory: /Users/lugos/udev/xcode_projects/AboutTheLugosSwiftly/Public/articles/swiftoceans
1652930633.94217014--trace	Set 7 articles
1652930633.94245601--trace	Set index: 16C8F170-1E5D-4FBF-BB53-E669B9F55DD8,the-dump-of-dumping,hello-world,reloading-things,more-about-words,swiftoceans,what-is-going-on-who-am-i
